sonar.projectKey=ProjetoRh
sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject

2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.projectKey=ProjetoRh:2C1F42EE-F79C-41AC-AE19-E3A62FF686FB
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.projectName=RhDomain
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.sourceEncoding=utf-8
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.sources=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\AutoMapper\\AutoMapperSetup.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\CandidatoComTecnologiaDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\CandidatoComTecnologiaParaArmazenarDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\CandidatoDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\CandidatoTecnologiaDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\TecnologiaDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\VagaComCandidatoDtoSorteado.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\VagaComTecnologiaECandidatosDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\VagaDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Dto\\VagaTecnologiaDto.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Entities\\CandidatosTecnologias\\CandidatoTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Entities\\Candidatos\\Candidato.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Entities\\Tecnologias\\Tecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Entities\\VagasTecnologias\\VagaTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Entities\\Vagas\\Vaga.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\ICandidatoRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\ICandidatoTecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\IRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\ITecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\IVagaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Repositories\\IVagaTecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\CandidatoTecnologiaValidations\\ICandidatoTecnologiaValidations.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\CandidatoValidationInterface\\ICandidatoValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoTecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoTecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ICandidatoTecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IPermitirExclusaoDeVagaTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IPermitirExclusaoTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ITecnologiaAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ITecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ITecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\ITecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaTecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaTecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\IVagaTecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\TecnologiaValidation\\ITecnologiaValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\Services\\VagaValidationInterface\\IVagaValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Interfaces\\UnitOfWork\\IUnitOfWork.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoServices\\CandidatoAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoServices\\CandidatoArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoServices\\CandidatoConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoServices\\CandidatoExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoTecnologiaServices\\CandidatoTecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoTecnologiaServices\\CandidatoTecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoTecnologiaServices\\CandidatoTecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoTecnologiaValidation\\CandidatoTecnologiaValidations.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\CandidatoValidations\\CandidatoValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaServices\\PermitirExclusaoTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaServices\\TecnologiaAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaServices\\TecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaServices\\TecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaServices\\TecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\TecnologiaValidations\\TecnologiaValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaServices\\VagaAlterador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaServices\\VagaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaServices\\VagaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaServices\\VagaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagasValidation\\VagaValidation.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaTecnologiaServices\\PermitirExclusaoDeVagaTecnologia.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaTecnologiaServices\\VagaTecnologiaArmazenador.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaTecnologiaServices\\VagaTecnologiaConsulta.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Services\\VagaTecnologiaServices\\VagaTecnologiaExcluidor.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\Utils\\CommandResponse.cs"

2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.cs.analyzer.projectOutPaths=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\0
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.cs.roslyn.reportFilePaths=C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\bin\\Debug\\netcoreapp3.1\\RhDomain.dll.RoslynCA.json|C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\bin\\Debug\\netcoreapp3.1\\RhDomain.dll.RoslynCA.json
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\0",\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\5"
2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhDomain\\bin\\Debug\\netcoreapp3.1\\RhDomain.dll.RoslynCA.json"

2C1F42EE-F79C-41AC-AE19-E3A62FF686FB.sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar\\mod0
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.projectKey=ProjetoRh:D9AED48C-57BB-4905-BF99-6F0D06103CBE
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.projectName=RhTests
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject\\RhTests
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.sourceEncoding=utf-8
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.sources=
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.tests=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTecnologiaTests\\CandidatoTecnologiaArmazenadorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTecnologiaTests\\CandidatoTecnologiaExcluidorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTests\\CandidatoAlteradorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTests\\CandidatoArmazenadorTest.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTests\\CandidatoExcluidorTest.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\CandidatoTests\\CandidatoValidationTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\TecnologiaTests\\PermitirExclusaoTecnologiaTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\TecnologiaTests\\TecnologiaAlteradorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\TecnologiaTests\\TecnologiaArmazenadorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\TecnologiaTests\\TecnologiaExcluidorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\TecnologiaTests\\TecnologiaValidationTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTecnologiaTests\\PermitirExclusaoDeVagaTecnologiaTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTecnologiaTests\\VagaTecnologiaArmazenadorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTecnologiaTests\\VagaTecnologiaExcluidorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTests\\VagaAlteradorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTests\\VagaArmazenadorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTests\\VagaConsultaTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTests\\VagaExcluidorTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\VagaTests\\VagaValidationTests.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\coverage.opencover.xml"

D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.cs.analyzer.projectOutPaths=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\1
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.cs.roslyn.reportFilePaths=C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\bin\\Debug\\netcoreapp3.1\\RhTests.dll.RoslynCA.json|C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\bin\\Debug\\netcoreapp3.1\\RhTests.dll.RoslynCA.json
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\1",\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\6"
D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhTests\\bin\\Debug\\netcoreapp3.1\\RhTests.dll.RoslynCA.json"

D9AED48C-57BB-4905-BF99-6F0D06103CBE.sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar\\mod1
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.projectKey=ProjetoRh:49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.projectName=RhData
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject\\RhData
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.sourceEncoding=utf-8
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.sources=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\DataContext.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Migrations\\20210611155314_initialCreate.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Migrations\\20210611155314_initialCreate.Designer.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Migrations\\20210615143359_PesoAdd.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Migrations\\20210615143359_PesoAdd.Designer.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repositories\\CandidatoRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repositories\\CandidatoTecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repositories\\TecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repositories\\VagaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repositories\\VagaTecnologiaRepository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\Repository.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\UnitOfWork.cs"

49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.cs.analyzer.projectOutPaths=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\2
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.cs.roslyn.reportFilePaths=C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\bin\\Debug\\netcoreapp3.1\\RhData.dll.RoslynCA.json|C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\bin\\Debug\\netcoreapp3.1\\RhData.dll.RoslynCA.json
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\2"
49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhData\\bin\\Debug\\netcoreapp3.1\\RhData.dll.RoslynCA.json"

49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF.sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar\\mod2
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.projectKey=ProjetoRh:B21A3308-3935-4105-A38A-E67D64BD4628
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.projectName=RhIOC
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject\\RhIOC
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.sourceEncoding=utf-8
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.sources=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhIOC\\Startup.cs"

B21A3308-3935-4105-A38A-E67D64BD4628.sonar.cs.analyzer.projectOutPaths=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\3
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.cs.roslyn.reportFilePaths=C:\\Projetos\\ProjetoRH\\RhProject\\RhIOC\\bin\\Debug\\netcoreapp3.1\\RhIOC.dll.RoslynCA.json|C:\\Projetos\\ProjetoRH\\RhProject\\RhIOC\\bin\\Debug\\netcoreapp3.1\\RhIOC.dll.RoslynCA.json
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\3"
B21A3308-3935-4105-A38A-E67D64BD4628.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhIOC\\bin\\Debug\\netcoreapp3.1\\RhIOC.dll.RoslynCA.json"

B21A3308-3935-4105-A38A-E67D64BD4628.sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar\\mod3
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.projectKey=ProjetoRh:67FFBFBC-F1E1-4114-9776-DAF5658E6F65
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.projectName=RhAPI
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.projectBaseDir=C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.sourceEncoding=utf-8
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.sources=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Controllers\\CandidatosController\\CandidatosController.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Controllers\\CandidatoTecnologiaController\\CandidatoTecnologiaController.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Controllers\\TecnologiaController\\TecnologiaController.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Controllers\\VagasController\\VagasController.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Controllers\\VagaTecnologiaController\\VagaTecnologiaController.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Program.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Startup.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\obj\\Debug\\net5.0\\RhAPI.AssemblyInfo.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\obj\\Debug\\net5.0\\RhAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\appsettings.Development.json",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\appsettings.json",\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\Properties\\launchSettings.json"

67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.cs.analyzer.projectOutPaths=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\4
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.cs.roslyn.reportFilePaths=C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\bin\\Debug\\net5.0\\RhAPI.dll.RoslynCA.json
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\4"
67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\ProjetoRH\\RhProject\\RhAPI\\bin\\Debug\\net5.0\\RhAPI.dll.RoslynCA.json"

67FFBFBC-F1E1-4114-9776-DAF5658E6F65.sonar.working.directory=C:\\Projetos\\ProjetoRH\\RhProject\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2C1F42EE-F79C-41AC-AE19-E3A62FF686FB,D9AED48C-57BB-4905-BF99-6F0D06103CBE,49CFA8D8-508E-453A-BFE9-8CAAFD37DFDF,B21A3308-3935-4105-A38A-E67D64BD4628,67FFBFBC-F1E1-4114-9776-DAF5658E6F65

